
#
# Results on Wednesday February 24 2021 18:35:28 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","prolificID","nat_lang","other_lang","which_other","confused","investigating","suggestions","age","item_number","item_name","old_item_name","disjunction_type","condition","type","outcome","sentence_intro","sentence_guess","sentence_outcome","Comments"],[[[0,"PennController"],[1,40],[2,0],[3,"post_questionaire"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1614191703347"],[10,"undefined"],[11,"undefined"],[12,"undefined"],[13,"undefined"],[14,"NaN"],[15,""],[16,""],[17,""],[18,"post"],[19,"post"],[20,"post"],[21,"post"],[22,"post"],[23,"post"],[24,"post"],[25,"post"],[26,"post"],[27,"post"],[28,"NULL"]],[[0,"PennController"],[1,40],[2,0],[3,"post_questionaire"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1614191728721"],[10,"undefined"],[11,"undefined"],[12,"undefined"],[13,"undefined"],[14,"NaN"],[15,""],[16,""],[17,""],[18,"post"],[19,"post"],[20,"post"],[21,"post"],[22,"post"],[23,"post"],[24,"post"],[25,"post"],[26,"post"],[27,"post"],[28,"NULL"]]],"0m8gjVqgcqzKAOM+XjENOA",true]
#
# Results on Wednesday February 24 2021 18:40:55 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","prolificID","nat_lang","other_lang","which_other","confused","investigating","suggestions","age","item_number","item_name","old_item_name","disjunction_type","condition","type","outcome","sentence_intro","sentence_guess","sentence_outcome","Comments"],[[[0,"PennController"],[1,40],[2,0],[3,"post_questionaire"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1614192044536"],[10,"undefined"],[11,"undefined"],[12,"undefined"],[13,"undefined"],[14,"NaN"],[15,"eeeee"],[16,"eeeeeee"],[17,"ee"],[18,"post"],[19,"post"],[20,"post"],[21,"post"],[22,"post"],[23,"post"],[24,"post"],[25,"post"],[26,"post"],[27,"post"],[28,"NULL"]],[[0,"PennController"],[1,40],[2,0],[3,"post_questionaire"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1614192055727"],[10,"undefined"],[11,"undefined"],[12,"undefined"],[13,"undefined"],[14,"NaN"],[15,"eeeee"],[16,"eeeeeee"],[17,"ee"],[18,"post"],[19,"post"],[20,"post"],[21,"post"],[22,"post"],[23,"post"],[24,"post"],[25,"post"],[26,"post"],[27,"post"],[28,"NULL"]]],"0m8gjVqgcqzKAOM+XjENOA",true]
#
# Results on Wednesday February 24 2021 19:43:52 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","prolificID","nat_lang","other_lang","which_other","confused","investigating","suggestions","age","item_number","item_name","old_item_name","disjunction_type","condition","type","outcome","sentence_intro","sentence_guess","sentence_outcome","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"demographics"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1614195637792"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"demo"],[15,"demo"],[16,"demo"],[17,"demo"],[18,"demo"],[19,"demo"],[20,"demo"],[21,"demo"],[22,"demo"],[23,"demo"],[24,"demo"],[25,"demo"],[26,"demo"],[27,"demo"],[28,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"demographics"],[4,"NULL"],[5,"DropDown"],[6,"other_languages"],[7,"Selected"],[8,""],[9,"Never"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"demo"],[15,"demo"],[16,"demo"],[17,"demo"],[18,"demo"],[19,"demo"],[20,"demo"],[21,"demo"],[22,"demo"],[23,"demo"],[24,"demo"],[25,"demo"],[26,"demo"],[27,"demo"],[28,"Default"]],[[0,"PennController"],[1,0],[2,0],[3,"demographics"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1614195641989"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"demo"],[15,"demo"],[16,"demo"],[17,"demo"],[18,"demo"],[19,"demo"],[20,"demo"],[21,"demo"],[22,"demo"],[23,"demo"],[24,"demo"],[25,"demo"],[26,"demo"],[27,"demo"],[28,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"practice_trials"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"Start"],[9,"1614195641991"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"practice"],[15,"practice"],[16,"practice"],[17,"practice"],[18,"37"],[19,"p1"],[20,"p1"],[21,"practice"],[22,"practice_true"],[23,"practice"],[24,"practice"],[25,"Ruth is studying art at the university. "],[26,"She will build a sculpture for the class."],[27,"She painted a landscape. "],[28,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"practice_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195647664"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"practice"],[15,"practice"],[16,"practice"],[17,"practice"],[18,"37"],[19,"p1"],[20,"p1"],[21,"practice"],[22,"practice_true"],[23,"practice"],[24,"practice"],[25,"Ruth is studying art at the university. "],[26,"She will build a sculpture for the class."],[27,"She painted a landscape. "],[28,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"practice_trials"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"End"],[9,"1614195648482"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"practice"],[15,"practice"],[16,"practice"],[17,"practice"],[18,"37"],[19,"p1"],[20,"p1"],[21,"practice"],[22,"practice_true"],[23,"practice"],[24,"practice"],[25,"Ruth is studying art at the university. "],[26,"She will build a sculpture for the class."],[27,"She painted a landscape. "],[28,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"practice_trials"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"Start"],[9,"1614195648486"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"practice"],[15,"practice"],[16,"practice"],[17,"practice"],[18,"38"],[19,"p2"],[20,"p2"],[21,"practice"],[22,"practice_false"],[23,"practice"],[24,"practice"],[25,"Jack loves hiking in the mountains.  "],[26,"He will go hiking tomorrow."],[27,"He climbed a mountain."],[28,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"practice_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195652071"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"practice"],[15,"practice"],[16,"practice"],[17,"practice"],[18,"38"],[19,"p2"],[20,"p2"],[21,"practice"],[22,"practice_false"],[23,"practice"],[24,"practice"],[25,"Jack loves hiking in the mountains.  "],[26,"He will go hiking tomorrow."],[27,"He climbed a mountain."],[28,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"practice_trials"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"End"],[9,"1614195653788"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"practice"],[15,"practice"],[16,"practice"],[17,"practice"],[18,"38"],[19,"p2"],[20,"p2"],[21,"practice"],[22,"practice_false"],[23,"practice"],[24,"practice"],[25,"Jack loves hiking in the mountains.  "],[26,"He will go hiking tomorrow."],[27,"He climbed a mountain."],[28,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1614195653790"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"instructions"],[15,"instructions"],[16,"instructions"],[17,"instructions"],[18,"instructions"],[19,"instructions"],[20,"instructions"],[21,"instructions"],[22,"instructions"],[23,"instructions"],[24,"instructions"],[25,"instructions"],[26,"instructions"],[27,"instructions"],[28,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1614195655232"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"instructions"],[15,"instructions"],[16,"instructions"],[17,"instructions"],[18,"instructions"],[19,"instructions"],[20,"instructions"],[21,"instructions"],[22,"instructions"],[23,"instructions"],[24,"instructions"],[25,"instructions"],[26,"instructions"],[27,"instructions"],[28,"NULL"]],[[0,"PennController"],[1,28],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"30"],[7,"_Trial_"],[8,"Start"],[9,"1614195655235"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"25"],[19,"n1"],[20,"f17"],[21,"numeral"],[22,"target"],[23,"filler_item"],[24,"more than two"],[25,"May is wondering who's making the noise. "],[26,"She will find two children playing."],[27,"She found three children playing."],[28,"NULL"]],[[0,"PennController"],[1,28],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195659160"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"25"],[19,"n1"],[20,"f17"],[21,"numeral"],[22,"target"],[23,"filler_item"],[24,"more than two"],[25,"May is wondering who's making the noise. "],[26,"She will find two children playing."],[27,"She found three children playing."],[28,"NULL"]],[[0,"PennController"],[1,28],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"30"],[7,"_Trial_"],[8,"End"],[9,"1614195659907"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"25"],[19,"n1"],[20,"f17"],[21,"numeral"],[22,"target"],[23,"filler_item"],[24,"more than two"],[25,"May is wondering who's making the noise. "],[26,"She will find two children playing."],[27,"She found three children playing."],[28,"NULL"]],[[0,"PennController"],[1,15],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"17"],[7,"_Trial_"],[8,"Start"],[9,"1614195659910"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"12"],[19,"d12"],[20,"t9"],[21,"complex"],[22,"control_false"],[23,"test_item"],[24,"neither"],[25,"Charlie's parents took him to the toy store."],[26,"He will play either with the car or the train."],[27,"They bought him an airplane. "],[28,"NULL"]],[[0,"PennController"],[1,15],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195664112"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"12"],[19,"d12"],[20,"t9"],[21,"complex"],[22,"control_false"],[23,"test_item"],[24,"neither"],[25,"Charlie's parents took him to the toy store."],[26,"He will play either with the car or the train."],[27,"They bought him an airplane. "],[28,"NULL"]],[[0,"PennController"],[1,15],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"17"],[7,"_Trial_"],[8,"End"],[9,"1614195666123"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"12"],[19,"d12"],[20,"t9"],[21,"complex"],[22,"control_false"],[23,"test_item"],[24,"neither"],[25,"Charlie's parents took him to the toy store."],[26,"He will play either with the car or the train."],[27,"They bought him an airplane. "],[28,"NULL"]],[[0,"PennController"],[1,35],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"37"],[7,"_Trial_"],[8,"Start"],[9,"1614195666127"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"32"],[19,"n8"],[20,"new"],[21,"numeral"],[22,"control_true"],[23,"filler_item"],[24,"two"],[25,"Tracy is advertising a new play."],[26,"She will put up two posters in the hall. "],[27,"She put up two of them"],[28,"NULL"]],[[0,"PennController"],[1,35],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195671719"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"32"],[19,"n8"],[20,"new"],[21,"numeral"],[22,"control_true"],[23,"filler_item"],[24,"two"],[25,"Tracy is advertising a new play."],[26,"She will put up two posters in the hall. "],[27,"She put up two of them"],[28,"NULL"]],[[0,"PennController"],[1,35],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"37"],[7,"_Trial_"],[8,"End"],[9,"1614195673195"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"32"],[19,"n8"],[20,"new"],[21,"numeral"],[22,"control_true"],[23,"filler_item"],[24,"two"],[25,"Tracy is advertising a new play."],[26,"She will put up two posters in the hall. "],[27,"She put up two of them"],[28,"NULL"]],[[0,"PennController"],[1,32],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"34"],[7,"_Trial_"],[8,"Start"],[9,"1614195673197"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"29"],[19,"n5"],[20,"f14"],[21,"numeral"],[22,"control_true"],[23,"filler_item"],[24,"two"],[25,"Sofie wants to clean the house."],[26,"She will clean two rooms in the house."],[27,"She cleaned the bathroom and the kitchen."],[28,"NULL"]],[[0,"PennController"],[1,32],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195676479"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"29"],[19,"n5"],[20,"f14"],[21,"numeral"],[22,"control_true"],[23,"filler_item"],[24,"two"],[25,"Sofie wants to clean the house."],[26,"She will clean two rooms in the house."],[27,"She cleaned the bathroom and the kitchen."],[28,"NULL"]],[[0,"PennController"],[1,32],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"34"],[7,"_Trial_"],[8,"End"],[9,"1614195677297"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"29"],[19,"n5"],[20,"f14"],[21,"numeral"],[22,"control_true"],[23,"filler_item"],[24,"two"],[25,"Sofie wants to clean the house."],[26,"She will clean two rooms in the house."],[27,"She cleaned the bathroom and the kitchen."],[28,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"Start"],[9,"1614195677301"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"7"],[19,"d7"],[20,"t7"],[21,"complex"],[22,"target"],[23,"test_item"],[24,"both"],[25,"Rachel is invited to a gala."],[26,"She will wear either a necklace or a hat."],[27,"She wore both."],[28,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195680352"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"7"],[19,"d7"],[20,"t7"],[21,"complex"],[22,"target"],[23,"test_item"],[24,"both"],[25,"Rachel is invited to a gala."],[26,"She will wear either a necklace or a hat."],[27,"She wore both."],[28,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"End"],[9,"1614195681018"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"7"],[19,"d7"],[20,"t7"],[21,"complex"],[22,"target"],[23,"test_item"],[24,"both"],[25,"Rachel is invited to a gala."],[26,"She will wear either a necklace or a hat."],[27,"She wore both."],[28,"NULL"]],[[0,"PennController"],[1,38],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"40"],[7,"_Trial_"],[8,"Start"],[9,"1614195681020"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"35"],[19,"n11"],[20,"new"],[21,"numeral"],[22,"control_true"],[23,"filler_item"],[24,"two"],[25,"Megan's cousin is getting married this weekend. "],[26,"Megan will give her two gifts."],[27,"She brought two gifts. "],[28,"NULL"]],[[0,"PennController"],[1,38],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195685240"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"35"],[19,"n11"],[20,"new"],[21,"numeral"],[22,"control_true"],[23,"filler_item"],[24,"two"],[25,"Megan's cousin is getting married this weekend. "],[26,"Megan will give her two gifts."],[27,"She brought two gifts. "],[28,"NULL"]],[[0,"PennController"],[1,38],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"40"],[7,"_Trial_"],[8,"End"],[9,"1614195685825"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"35"],[19,"n11"],[20,"new"],[21,"numeral"],[22,"control_true"],[23,"filler_item"],[24,"two"],[25,"Megan's cousin is getting married this weekend. "],[26,"Megan will give her two gifts."],[27,"She brought two gifts. "],[28,"NULL"]],[[0,"PennController"],[1,36],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"38"],[7,"_Trial_"],[8,"Start"],[9,"1614195685827"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"33"],[19,"n9"],[20,"f18"],[21,"numeral"],[22,"control_false"],[23,"filler_item"],[24,"less than two"],[25,"Kyle is going shopping to the mall."],[26,"He will buy two jackets at the store."],[27,"He bought one jacket."],[28,"NULL"]],[[0,"PennController"],[1,36],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195689055"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"33"],[19,"n9"],[20,"f18"],[21,"numeral"],[22,"control_false"],[23,"filler_item"],[24,"less than two"],[25,"Kyle is going shopping to the mall."],[26,"He will buy two jackets at the store."],[27,"He bought one jacket."],[28,"NULL"]],[[0,"PennController"],[1,36],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"38"],[7,"_Trial_"],[8,"End"],[9,"1614195689747"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"33"],[19,"n9"],[20,"f18"],[21,"numeral"],[22,"control_false"],[23,"filler_item"],[24,"less than two"],[25,"Kyle is going shopping to the mall."],[26,"He will buy two jackets at the store."],[27,"He bought one jacket."],[28,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"10"],[7,"_Trial_"],[8,"Start"],[9,"1614195689749"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"5"],[19,"d5"],[20,"t5"],[21,"complex"],[22,"control_true"],[23,"test_item"],[24,"only one"],[25,"Mike is planning to go for a walk."],[26,"He will put on either a hat or a scarf."],[27,"He only put on a scarf."],[28,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195692583"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"5"],[19,"d5"],[20,"t5"],[21,"complex"],[22,"control_true"],[23,"test_item"],[24,"only one"],[25,"Mike is planning to go for a walk."],[26,"He will put on either a hat or a scarf."],[27,"He only put on a scarf."],[28,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"10"],[7,"_Trial_"],[8,"End"],[9,"1614195693249"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"5"],[19,"d5"],[20,"t5"],[21,"complex"],[22,"control_true"],[23,"test_item"],[24,"only one"],[25,"Mike is planning to go for a walk."],[26,"He will put on either a hat or a scarf."],[27,"He only put on a scarf."],[28,"NULL"]],[[0,"PennController"],[1,31],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"33"],[7,"_Trial_"],[8,"Start"],[9,"1614195693252"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"28"],[19,"n4"],[20,"f13"],[21,"numeral"],[22,"target"],[23,"filler_item"],[24,"more than two"],[25,"Emily is going to the flower shop."],[26,"She will buy two plants at the store."],[27,"She bought three plants. "],[28,"NULL"]],[[0,"PennController"],[1,31],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195696582"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"28"],[19,"n4"],[20,"f13"],[21,"numeral"],[22,"target"],[23,"filler_item"],[24,"more than two"],[25,"Emily is going to the flower shop."],[26,"She will buy two plants at the store."],[27,"She bought three plants. "],[28,"NULL"]],[[0,"PennController"],[1,31],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"33"],[7,"_Trial_"],[8,"End"],[9,"1614195697137"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"28"],[19,"n4"],[20,"f13"],[21,"numeral"],[22,"target"],[23,"filler_item"],[24,"more than two"],[25,"Emily is going to the flower shop."],[26,"She will buy two plants at the store."],[27,"She bought three plants. "],[28,"NULL"]],[[0,"PennController"],[1,26],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"28"],[7,"_Trial_"],[8,"Start"],[9,"1614195697139"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"23"],[19,"q11"],[20,"f2"],[21,"quantifier"],[22,"control_true"],[23,"filler_item"],[24,"some"],[25,"Benny woke up from a nap."],[26,"He will play with some of his toys."],[27,"He played with two toys."],[28,"NULL"]],[[0,"PennController"],[1,26],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195699822"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"23"],[19,"q11"],[20,"f2"],[21,"quantifier"],[22,"control_true"],[23,"filler_item"],[24,"some"],[25,"Benny woke up from a nap."],[26,"He will play with some of his toys."],[27,"He played with two toys."],[28,"NULL"]],[[0,"PennController"],[1,26],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"28"],[7,"_Trial_"],[8,"End"],[9,"1614195700337"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"23"],[19,"q11"],[20,"f2"],[21,"quantifier"],[22,"control_true"],[23,"filler_item"],[24,"some"],[25,"Benny woke up from a nap."],[26,"He will play with some of his toys."],[27,"He played with two toys."],[28,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"15"],[7,"_Trial_"],[8,"Start"],[9,"1614195700339"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"10"],[19,"d10"],[20,"new"],[21,"complex"],[22,"target"],[23,"test_item"],[24,"both"],[25,"The children are starting a new school year."],[26,"They will bring either flowers or ballons."],[27,"They brought both."],[28,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195707512"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"10"],[19,"d10"],[20,"new"],[21,"complex"],[22,"target"],[23,"test_item"],[24,"both"],[25,"The children are starting a new school year."],[26,"They will bring either flowers or ballons."],[27,"They brought both."],[28,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"15"],[7,"_Trial_"],[8,"End"],[9,"1614195708292"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"10"],[19,"d10"],[20,"new"],[21,"complex"],[22,"target"],[23,"test_item"],[24,"both"],[25,"The children are starting a new school year."],[26,"They will bring either flowers or ballons."],[27,"They brought both."],[28,"NULL"]],[[0,"PennController"],[1,19],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"21"],[7,"_Trial_"],[8,"Start"],[9,"1614195708295"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"16"],[19,"q4"],[20,"f4"],[21,"quantifier"],[22,"target"],[23,"filler_item"],[24,"all"],[25,"Victoria is looking forward to her party."],[26,"She will give some of the guests birthday hats."],[27,"She gave birthday hats to all of them."],[28,"NULL"]],[[0,"PennController"],[1,19],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195712791"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"16"],[19,"q4"],[20,"f4"],[21,"quantifier"],[22,"target"],[23,"filler_item"],[24,"all"],[25,"Victoria is looking forward to her party."],[26,"She will give some of the guests birthday hats."],[27,"She gave birthday hats to all of them."],[28,"NULL"]],[[0,"PennController"],[1,19],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"21"],[7,"_Trial_"],[8,"End"],[9,"1614195714650"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"16"],[19,"q4"],[20,"f4"],[21,"quantifier"],[22,"target"],[23,"filler_item"],[24,"all"],[25,"Victoria is looking forward to her party."],[26,"She will give some of the guests birthday hats."],[27,"She gave birthday hats to all of them."],[28,"NULL"]],[[0,"PennController"],[1,29],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"31"],[7,"_Trial_"],[8,"Start"],[9,"1614195714652"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"26"],[19,"n2"],[20,"f11"],[21,"numeral"],[22,"control_true"],[23,"filler_item"],[24,"two"],[25,"Joan wants to build garden furniture."],[26,"She will build two things for the garden."],[27,"She built a table and a chair."],[28,"NULL"]],[[0,"PennController"],[1,29],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195719015"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"26"],[19,"n2"],[20,"f11"],[21,"numeral"],[22,"control_true"],[23,"filler_item"],[24,"two"],[25,"Joan wants to build garden furniture."],[26,"She will build two things for the garden."],[27,"She built a table and a chair."],[28,"NULL"]],[[0,"PennController"],[1,29],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"31"],[7,"_Trial_"],[8,"End"],[9,"1614195720185"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"26"],[19,"n2"],[20,"f11"],[21,"numeral"],[22,"control_true"],[23,"filler_item"],[24,"two"],[25,"Joan wants to build garden furniture."],[26,"She will build two things for the garden."],[27,"She built a table and a chair."],[28,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"13"],[7,"_Trial_"],[8,"Start"],[9,"1614195720187"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"8"],[19,"d8"],[20,"t8"],[21,"complex"],[22,"control_true"],[23,"test_item"],[24,"only one"],[25,"Gabe wants to relax this evening."],[26,"He will knit either a scarf or socks."],[27,"He only knitted a scarf."],[28,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195724047"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"8"],[19,"d8"],[20,"t8"],[21,"complex"],[22,"control_true"],[23,"test_item"],[24,"only one"],[25,"Gabe wants to relax this evening."],[26,"He will knit either a scarf or socks."],[27,"He only knitted a scarf."],[28,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"13"],[7,"_Trial_"],[8,"End"],[9,"1614195724673"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"8"],[19,"d8"],[20,"t8"],[21,"complex"],[22,"control_true"],[23,"test_item"],[24,"only one"],[25,"Gabe wants to relax this evening."],[26,"He will knit either a scarf or socks."],[27,"He only knitted a scarf."],[28,"NULL"]],[[0,"PennController"],[1,27],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"29"],[7,"_Trial_"],[8,"Start"],[9,"1614195724675"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"24"],[19,"q12"],[20,"new"],[21,"quantifier"],[22,"control_false"],[23,"filler_item"],[24,"none"],[25,"Lily is moving out of her shared apartment."],[26,"She will take some of the living room paintings. "],[27,"She took none. "],[28,"NULL"]],[[0,"PennController"],[1,27],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195730112"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"24"],[19,"q12"],[20,"new"],[21,"quantifier"],[22,"control_false"],[23,"filler_item"],[24,"none"],[25,"Lily is moving out of her shared apartment."],[26,"She will take some of the living room paintings. "],[27,"She took none. "],[28,"NULL"]],[[0,"PennController"],[1,27],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"29"],[7,"_Trial_"],[8,"End"],[9,"1614195731072"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"24"],[19,"q12"],[20,"new"],[21,"quantifier"],[22,"control_false"],[23,"filler_item"],[24,"none"],[25,"Lily is moving out of her shared apartment."],[26,"She will take some of the living room paintings. "],[27,"She took none. "],[28,"NULL"]],[[0,"PennController"],[1,20],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"22"],[7,"_Trial_"],[8,"Start"],[9,"1614195731073"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"17"],[19,"q5"],[20,"new"],[21,"quantifier"],[22,"control_true"],[23,"filler_item"],[24,"some"],[25,"Nick is making soup for dinner."],[26,"He will use some of the vegetables."],[27,"He used only some."],[28,"NULL"]],[[0,"PennController"],[1,20],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195734973"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"17"],[19,"q5"],[20,"new"],[21,"quantifier"],[22,"control_true"],[23,"filler_item"],[24,"some"],[25,"Nick is making soup for dinner."],[26,"He will use some of the vegetables."],[27,"He used only some."],[28,"NULL"]],[[0,"PennController"],[1,20],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"22"],[7,"_Trial_"],[8,"End"],[9,"1614195735481"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"17"],[19,"q5"],[20,"new"],[21,"quantifier"],[22,"control_true"],[23,"filler_item"],[24,"some"],[25,"Nick is making soup for dinner."],[26,"He will use some of the vegetables."],[27,"He used only some."],[28,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"16"],[7,"_Trial_"],[8,"Start"],[9,"1614195735484"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"11"],[19,"d11"],[20,"new"],[21,"complex"],[22,"control_true"],[23,"test_item"],[24,"only one"],[25,"The villagers are setting up for a fair."],[26,"They will put up either ballons or flags."],[27,"They put up flags only."],[28,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195738784"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"11"],[19,"d11"],[20,"new"],[21,"complex"],[22,"control_true"],[23,"test_item"],[24,"only one"],[25,"The villagers are setting up for a fair."],[26,"They will put up either ballons or flags."],[27,"They put up flags only."],[28,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"16"],[7,"_Trial_"],[8,"End"],[9,"1614195739266"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"11"],[19,"d11"],[20,"new"],[21,"complex"],[22,"control_true"],[23,"test_item"],[24,"only one"],[25,"The villagers are setting up for a fair."],[26,"They will put up either ballons or flags."],[27,"They put up flags only."],[28,"NULL"]],[[0,"PennController"],[1,34],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"36"],[7,"_Trial_"],[8,"Start"],[9,"1614195739267"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"31"],[19,"n7"],[20,"f16"],[21,"numeral"],[22,"target"],[23,"filler_item"],[24,"more than two"],[25,"Anton is going on a trip."],[26,"He will bring two suitcases with him."],[27,"He brought four pieces of luggage."],[28,"NULL"]],[[0,"PennController"],[1,34],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195742335"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"31"],[19,"n7"],[20,"f16"],[21,"numeral"],[22,"target"],[23,"filler_item"],[24,"more than two"],[25,"Anton is going on a trip."],[26,"He will bring two suitcases with him."],[27,"He brought four pieces of luggage."],[28,"NULL"]],[[0,"PennController"],[1,34],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"36"],[7,"_Trial_"],[8,"End"],[9,"1614195743010"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"31"],[19,"n7"],[20,"f16"],[21,"numeral"],[22,"target"],[23,"filler_item"],[24,"more than two"],[25,"Anton is going on a trip."],[26,"He will bring two suitcases with him."],[27,"He brought four pieces of luggage."],[28,"NULL"]],[[0,"PennController"],[1,17],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"19"],[7,"_Trial_"],[8,"Start"],[9,"1614195743013"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"14"],[19,"q2"],[20,"new"],[21,"quantifier"],[22,"control_true"],[23,"filler_item"],[24,"some"],[25,"A tornado is coming this night."],[26,"It will tear down some of the trees."],[27,"Some of the trees fell down."],[28,"NULL"]],[[0,"PennController"],[1,17],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195746136"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"14"],[19,"q2"],[20,"new"],[21,"quantifier"],[22,"control_true"],[23,"filler_item"],[24,"some"],[25,"A tornado is coming this night."],[26,"It will tear down some of the trees."],[27,"Some of the trees fell down."],[28,"NULL"]],[[0,"PennController"],[1,17],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"19"],[7,"_Trial_"],[8,"End"],[9,"1614195747052"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"14"],[19,"q2"],[20,"new"],[21,"quantifier"],[22,"control_true"],[23,"filler_item"],[24,"some"],[25,"A tornado is coming this night."],[26,"It will tear down some of the trees."],[27,"Some of the trees fell down."],[28,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"Start"],[9,"1614195747053"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"1"],[19,"d1"],[20,"t1"],[21,"complex"],[22,"target"],[23,"test_item"],[24,"both"],[25,"Laura decided to start a garden."],[26,"She will plant either a cherry or an apple tree."],[27,"She planted both."],[28,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195749856"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"1"],[19,"d1"],[20,"t1"],[21,"complex"],[22,"target"],[23,"test_item"],[24,"both"],[25,"Laura decided to start a garden."],[26,"She will plant either a cherry or an apple tree."],[27,"She planted both."],[28,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"End"],[9,"1614195750377"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"1"],[19,"d1"],[20,"t1"],[21,"complex"],[22,"target"],[23,"test_item"],[24,"both"],[25,"Laura decided to start a garden."],[26,"She will plant either a cherry or an apple tree."],[27,"She planted both."],[28,"NULL"]],[[0,"PennController"],[1,39],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"41"],[7,"_Trial_"],[8,"Start"],[9,"1614195750378"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"36"],[19,"n12"],[20,"new"],[21,"numeral"],[22,"control_false"],[23,"filler_item"],[24,"less than two"],[25,"Jamie works at an animal shelter. "],[26,"He will take two dogs for a walk. "],[27,"He only took one. "],[28,"NULL"]],[[0,"PennController"],[1,39],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195753927"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"36"],[19,"n12"],[20,"new"],[21,"numeral"],[22,"control_false"],[23,"filler_item"],[24,"less than two"],[25,"Jamie works at an animal shelter. "],[26,"He will take two dogs for a walk. "],[27,"He only took one. "],[28,"NULL"]],[[0,"PennController"],[1,39],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"41"],[7,"_Trial_"],[8,"End"],[9,"1614195754450"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"36"],[19,"n12"],[20,"new"],[21,"numeral"],[22,"control_false"],[23,"filler_item"],[24,"less than two"],[25,"Jamie works at an animal shelter. "],[26,"He will take two dogs for a walk. "],[27,"He only took one. "],[28,"NULL"]],[[0,"PennController"],[1,21],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"23"],[7,"_Trial_"],[8,"Start"],[9,"1614195754452"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"18"],[19,"q6"],[20,"new"],[21,"quantifier"],[22,"control_false"],[23,"filler_item"],[24,"none"],[25,"Paul decided to go to bed."],[26,"He will put away some of the books."],[27,"He put away none."],[28,"NULL"]],[[0,"PennController"],[1,21],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195757864"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"18"],[19,"q6"],[20,"new"],[21,"quantifier"],[22,"control_false"],[23,"filler_item"],[24,"none"],[25,"Paul decided to go to bed."],[26,"He will put away some of the books."],[27,"He put away none."],[28,"NULL"]],[[0,"PennController"],[1,21],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"23"],[7,"_Trial_"],[8,"End"],[9,"1614195758514"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"18"],[19,"q6"],[20,"new"],[21,"quantifier"],[22,"control_false"],[23,"filler_item"],[24,"none"],[25,"Paul decided to go to bed."],[26,"He will put away some of the books."],[27,"He put away none."],[28,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"Start"],[9,"1614195758515"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"4"],[19,"d4"],[20,"t4"],[21,"complex"],[22,"target"],[23,"test_item"],[24,"both"],[25,"Amelia is going to a birthday party."],[26,"She will bring either a bouquet of flowers or balloons."],[27,"She brought both."],[28,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195775583"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"4"],[19,"d4"],[20,"t4"],[21,"complex"],[22,"target"],[23,"test_item"],[24,"both"],[25,"Amelia is going to a birthday party."],[26,"She will bring either a bouquet of flowers or balloons."],[27,"She brought both."],[28,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"End"],[9,"1614195777123"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"4"],[19,"d4"],[20,"t4"],[21,"complex"],[22,"target"],[23,"test_item"],[24,"both"],[25,"Amelia is going to a birthday party."],[26,"She will bring either a bouquet of flowers or balloons."],[27,"She brought both."],[28,"NULL"]],[[0,"PennController"],[1,33],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"35"],[7,"_Trial_"],[8,"Start"],[9,"1614195777125"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"30"],[19,"n6"],[20,"f15"],[21,"numeral"],[22,"control_false"],[23,"filler_item"],[24,"less than two"],[25,"Jessica is competing in the Olympics."],[26,"She will win two medals in the Olympics."],[27,"She only won one medal."],[28,"NULL"]],[[0,"PennController"],[1,33],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195780623"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"30"],[19,"n6"],[20,"f15"],[21,"numeral"],[22,"control_false"],[23,"filler_item"],[24,"less than two"],[25,"Jessica is competing in the Olympics."],[26,"She will win two medals in the Olympics."],[27,"She only won one medal."],[28,"NULL"]],[[0,"PennController"],[1,33],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"35"],[7,"_Trial_"],[8,"End"],[9,"1614195781377"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"30"],[19,"n6"],[20,"f15"],[21,"numeral"],[22,"control_false"],[23,"filler_item"],[24,"less than two"],[25,"Jessica is competing in the Olympics."],[26,"She will win two medals in the Olympics."],[27,"She only won one medal."],[28,"NULL"]],[[0,"PennController"],[1,23],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"25"],[7,"_Trial_"],[8,"Start"],[9,"1614195781379"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"20"],[19,"q8"],[20,"f8"],[21,"quantifier"],[22,"control_true"],[23,"filler_item"],[24,"some"],[25,"Julia is going to the beach with friends."],[26,"They will rent some of the sun umbrellas."],[27,"They occupied only some umbrellas."],[28,"NULL"]],[[0,"PennController"],[1,23],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195784623"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"20"],[19,"q8"],[20,"f8"],[21,"quantifier"],[22,"control_true"],[23,"filler_item"],[24,"some"],[25,"Julia is going to the beach with friends."],[26,"They will rent some of the sun umbrellas."],[27,"They occupied only some umbrellas."],[28,"NULL"]],[[0,"PennController"],[1,23],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"25"],[7,"_Trial_"],[8,"End"],[9,"1614195785401"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"20"],[19,"q8"],[20,"f8"],[21,"quantifier"],[22,"control_true"],[23,"filler_item"],[24,"some"],[25,"Julia is going to the beach with friends."],[26,"They will rent some of the sun umbrellas."],[27,"They occupied only some umbrellas."],[28,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"Start"],[9,"1614195785403"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"3"],[19,"d3"],[20,"t3"],[21,"complex"],[22,"control_false"],[23,"test_item"],[24,"neither"],[25,"John is going to the market."],[26,"He will buy either a watermelon or a pumpkin."],[27,"He bought grapes."],[28,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195789325"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"3"],[19,"d3"],[20,"t3"],[21,"complex"],[22,"control_false"],[23,"test_item"],[24,"neither"],[25,"John is going to the market."],[26,"He will buy either a watermelon or a pumpkin."],[27,"He bought grapes."],[28,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"End"],[9,"1614195789896"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"3"],[19,"d3"],[20,"t3"],[21,"complex"],[22,"control_false"],[23,"test_item"],[24,"neither"],[25,"John is going to the market."],[26,"He will buy either a watermelon or a pumpkin."],[27,"He bought grapes."],[28,"NULL"]],[[0,"PennController"],[1,22],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"24"],[7,"_Trial_"],[8,"Start"],[9,"1614195789899"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"19"],[19,"q7"],[20,"f7"],[21,"quantifier"],[22,"target"],[23,"filler_item"],[24,"all"],[25,"Olivia is done gardening for today."],[26,"She will put some of the tools back."],[27,"She put everything back in the shed."],[28,"NULL"]],[[0,"PennController"],[1,22],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195793478"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"19"],[19,"q7"],[20,"f7"],[21,"quantifier"],[22,"target"],[23,"filler_item"],[24,"all"],[25,"Olivia is done gardening for today."],[26,"She will put some of the tools back."],[27,"She put everything back in the shed."],[28,"NULL"]],[[0,"PennController"],[1,22],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"24"],[7,"_Trial_"],[8,"End"],[9,"1614195794041"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"19"],[19,"q7"],[20,"f7"],[21,"quantifier"],[22,"target"],[23,"filler_item"],[24,"all"],[25,"Olivia is done gardening for today."],[26,"She will put some of the tools back."],[27,"She put everything back in the shed."],[28,"NULL"]],[[0,"PennController"],[1,30],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"32"],[7,"_Trial_"],[8,"Start"],[9,"1614195794042"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"27"],[19,"n3"],[20,"f12"],[21,"numeral"],[22,"control_false"],[23,"filler_item"],[24,"less than two"],[25,"Alex is cooking dinner for his mother."],[26,"He will cook two dishes for her."],[27,"He only cooked pasta."],[28,"NULL"]],[[0,"PennController"],[1,30],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195796829"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"27"],[19,"n3"],[20,"f12"],[21,"numeral"],[22,"control_false"],[23,"filler_item"],[24,"less than two"],[25,"Alex is cooking dinner for his mother."],[26,"He will cook two dishes for her."],[27,"He only cooked pasta."],[28,"NULL"]],[[0,"PennController"],[1,30],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"32"],[7,"_Trial_"],[8,"End"],[9,"1614195798097"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"27"],[19,"n3"],[20,"f12"],[21,"numeral"],[22,"control_false"],[23,"filler_item"],[24,"less than two"],[25,"Alex is cooking dinner for his mother."],[26,"He will cook two dishes for her."],[27,"He only cooked pasta."],[28,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"11"],[7,"_Trial_"],[8,"Start"],[9,"1614195798097"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"6"],[19,"d6"],[20,"t6"],[21,"complex"],[22,"control_false"],[23,"test_item"],[24,"neither"],[25,"Oscar is going to a party. "],[26,"He will bring either a cake or chips. "],[27,"He brought a bottle. "],[28,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195801559"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"6"],[19,"d6"],[20,"t6"],[21,"complex"],[22,"control_false"],[23,"test_item"],[24,"neither"],[25,"Oscar is going to a party. "],[26,"He will bring either a cake or chips. "],[27,"He brought a bottle. "],[28,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"11"],[7,"_Trial_"],[8,"End"],[9,"1614195802378"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"6"],[19,"d6"],[20,"t6"],[21,"complex"],[22,"control_false"],[23,"test_item"],[24,"neither"],[25,"Oscar is going to a party. "],[26,"He will bring either a cake or chips. "],[27,"He brought a bottle. "],[28,"NULL"]],[[0,"PennController"],[1,24],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"26"],[7,"_Trial_"],[8,"Start"],[9,"1614195802379"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"21"],[19,"q9"],[20,"new"],[21,"quantifier"],[22,"control_false"],[23,"filler_item"],[24,"none"],[25,"Carmen made snacks for her son. "],[26,"He will try some of the snacks."],[27,"He didn't try any of them. "],[28,"NULL"]],[[0,"PennController"],[1,24],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195806254"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"21"],[19,"q9"],[20,"new"],[21,"quantifier"],[22,"control_false"],[23,"filler_item"],[24,"none"],[25,"Carmen made snacks for her son. "],[26,"He will try some of the snacks."],[27,"He didn't try any of them. "],[28,"NULL"]],[[0,"PennController"],[1,24],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"26"],[7,"_Trial_"],[8,"End"],[9,"1614195807016"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"21"],[19,"q9"],[20,"new"],[21,"quantifier"],[22,"control_false"],[23,"filler_item"],[24,"none"],[25,"Carmen made snacks for her son. "],[26,"He will try some of the snacks."],[27,"He didn't try any of them. "],[28,"NULL"]],[[0,"PennController"],[1,25],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"27"],[7,"_Trial_"],[8,"Start"],[9,"1614195807018"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"22"],[19,"q10"],[20,"new"],[21,"quantifier"],[22,"target"],[23,"filler_item"],[24,"all"],[25,"Marta plans to take a bubble bath. "],[26,"She will light up some of the candles."],[27,"she lit up all of them."],[28,"NULL"]],[[0,"PennController"],[1,25],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195810471"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"22"],[19,"q10"],[20,"new"],[21,"quantifier"],[22,"target"],[23,"filler_item"],[24,"all"],[25,"Marta plans to take a bubble bath. "],[26,"She will light up some of the candles."],[27,"she lit up all of them."],[28,"NULL"]],[[0,"PennController"],[1,25],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"27"],[7,"_Trial_"],[8,"End"],[9,"1614195811167"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"22"],[19,"q10"],[20,"new"],[21,"quantifier"],[22,"target"],[23,"filler_item"],[24,"all"],[25,"Marta plans to take a bubble bath. "],[26,"She will light up some of the candles."],[27,"she lit up all of them."],[28,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"Start"],[9,"1614195811168"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"2"],[19,"d2"],[20,"t2"],[21,"complex"],[22,"control_true"],[23,"test_item"],[24,"only one"],[25,"Jen wants to decorate the wall. "],[26,"She will hang either a poster or a clock."],[27,"She only put up a clock."],[28,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195814529"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"2"],[19,"d2"],[20,"t2"],[21,"complex"],[22,"control_true"],[23,"test_item"],[24,"only one"],[25,"Jen wants to decorate the wall. "],[26,"She will hang either a poster or a clock."],[27,"She only put up a clock."],[28,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"End"],[9,"1614195815209"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"2"],[19,"d2"],[20,"t2"],[21,"complex"],[22,"control_true"],[23,"test_item"],[24,"only one"],[25,"Jen wants to decorate the wall. "],[26,"She will hang either a poster or a clock."],[27,"She only put up a clock."],[28,"NULL"]],[[0,"PennController"],[1,37],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"39"],[7,"_Trial_"],[8,"Start"],[9,"1614195815211"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"34"],[19,"n10"],[20,"new"],[21,"numeral"],[22,"target"],[23,"filler_item"],[24,"more than two"],[25,"Mark received a box of chocolates from grandma."],[26,"He will eat two pieces from the box. "],[27,"He ate four."],[28,"NULL"]],[[0,"PennController"],[1,37],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195818784"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"34"],[19,"n10"],[20,"new"],[21,"numeral"],[22,"target"],[23,"filler_item"],[24,"more than two"],[25,"Mark received a box of chocolates from grandma."],[26,"He will eat two pieces from the box. "],[27,"He ate four."],[28,"NULL"]],[[0,"PennController"],[1,37],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"39"],[7,"_Trial_"],[8,"End"],[9,"1614195819410"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"34"],[19,"n10"],[20,"new"],[21,"numeral"],[22,"target"],[23,"filler_item"],[24,"more than two"],[25,"Mark received a box of chocolates from grandma."],[26,"He will eat two pieces from the box. "],[27,"He ate four."],[28,"NULL"]],[[0,"PennController"],[1,18],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"20"],[7,"_Trial_"],[8,"Start"],[9,"1614195819411"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"15"],[19,"q3"],[20,"new"],[21,"quantifier"],[22,"control_false"],[23,"filler_item"],[24,"none"],[25,"Rona is planning a yard sale."],[26,"She will sell some of her dresses."],[27,"She sold none of them."],[28,"NULL"]],[[0,"PennController"],[1,18],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195822815"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"15"],[19,"q3"],[20,"new"],[21,"quantifier"],[22,"control_false"],[23,"filler_item"],[24,"none"],[25,"Rona is planning a yard sale."],[26,"She will sell some of her dresses."],[27,"She sold none of them."],[28,"NULL"]],[[0,"PennController"],[1,18],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"20"],[7,"_Trial_"],[8,"End"],[9,"1614195823457"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"15"],[19,"q3"],[20,"new"],[21,"quantifier"],[22,"control_false"],[23,"filler_item"],[24,"none"],[25,"Rona is planning a yard sale."],[26,"She will sell some of her dresses."],[27,"She sold none of them."],[28,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"14"],[7,"_Trial_"],[8,"Start"],[9,"1614195823459"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"9"],[19,"d9"],[20,"new"],[21,"complex"],[22,"control_false"],[23,"test_item"],[24,"neither"],[25,"Mary is ordering food on the phone."],[26,"She will order either a soup or a salad."],[27,"She ordered pizza. "],[28,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195826872"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"9"],[19,"d9"],[20,"new"],[21,"complex"],[22,"control_false"],[23,"test_item"],[24,"neither"],[25,"Mary is ordering food on the phone."],[26,"She will order either a soup or a salad."],[27,"She ordered pizza. "],[28,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"14"],[7,"_Trial_"],[8,"End"],[9,"1614195827568"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"experimental"],[15,"experimental"],[16,"experimental"],[17,"experimental"],[18,"9"],[19,"d9"],[20,"new"],[21,"complex"],[22,"control_false"],[23,"test_item"],[24,"neither"],[25,"Mary is ordering food on the phone."],[26,"She will order either a soup or a salad."],[27,"She ordered pizza. "],[28,"NULL"]],[[0,"PennController"],[1,16],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"18"],[7,"_Trial_"],[8,"Start"],[9,"1614195827570"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"13"],[19,"q1"],[20,"new"],[21,"quantifier"],[22,"target"],[23,"filler_item"],[24,"all"],[25,"June is going to the barn."],[26,"She will feed some of the animals."],[27,"She fed all of them."],[28,"NULL"]],[[0,"PennController"],[1,16],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1614195830678"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"13"],[19,"q1"],[20,"new"],[21,"quantifier"],[22,"target"],[23,"filler_item"],[24,"all"],[25,"June is going to the barn."],[26,"She will feed some of the animals."],[27,"She fed all of them."],[28,"NULL"]],[[0,"PennController"],[1,16],[2,0],[3,"filler_trials"],[4,"NULL"],[5,"PennController"],[6,"18"],[7,"_Trial_"],[8,"End"],[9,"1614195831210"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"fillers"],[15,"fillers"],[16,"fillers"],[17,"fillers"],[18,"13"],[19,"q1"],[20,"new"],[21,"quantifier"],[22,"target"],[23,"filler_item"],[24,"all"],[25,"June is going to the barn."],[26,"She will feed some of the animals."],[27,"She fed all of them."],[28,"NULL"]],[[0,"PennController"],[1,40],[2,0],[3,"post_questionaire"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1614195831212"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"NaN"],[15,""],[16,""],[17,""],[18,"post"],[19,"post"],[20,"post"],[21,"post"],[22,"post"],[23,"post"],[24,"post"],[25,"post"],[26,"post"],[27,"post"],[28,"NULL"]],[[0,"PennController"],[1,40],[2,0],[3,"post_questionaire"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1614195832740"],[10,"s"],[11,"s"],[12,""],[13,""],[14,"NaN"],[15,""],[16,""],[17,""],[18,"post"],[19,"post"],[20,"post"],[21,"post"],[22,"post"],[23,"post"],[24,"post"],[25,"post"],[26,"post"],[27,"post"],[28,"NULL"]]],"0m8gjVqgcqzKAOM+XjENOA",true]